----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MD029A.PcbDoc   10/26/2020  3:59:39 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MD029A.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             8         PTH        0.00mm (0.00inch)
T2      0.254mm (10mil)                                           Round             587       PTH        0.00mm (0.00inch)
T3      1.016mm (40mil)                                           Round             13        PTH        0.00mm (0.00inch)
T4      1.02mm (40mil)                                            Round             40        PTH        0.00mm (0.00inch)
T5      1.15mm (45mil)                                            Round             9         PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             5         PTH        0.00mm (0.00inch)
T7      1.3mm (51mil)           +/-0.1mm (4mil)                   Round             5         PTH        0.00mm (0.00inch)
T8      1.3mm (51mil)                                             Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              669

Total Processing Time (hh:mm:ss) : 00:00:00
