G04:AMPARAMS|DCode=24|XSize=0.25mm|YSize=0.555mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.2500,0.4550,0,0,90.0*
21,1,0.1500,0.5550,0,0,90.0*
1,1,0.1000,0.2275,0.0750*
1,1,0.1000,0.2275,-0.0750*
1,1,0.1000,-0.2275,-0.0750*
1,1,0.1000,-0.2275,0.0750*
%
G04:AMPARAMS|DCode=25|XSize=0.95mm|YSize=1.13mm|CornerRadius=0.0522mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9500,1.0255,0,0,90.0*
21,1,0.8455,1.1300,0,0,90.0*
1,1,0.1045,0.5128,0.4228*
1,1,0.1045,0.5128,-0.4228*
1,1,0.1045,-0.5128,-0.4228*
1,1,0.1045,-0.5128,0.4228*
%
G04:AMPARAMS|DCode=26|XSize=2.4mm|YSize=3.1mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,2.4000,3.0040,0,0,270.0*
21,1,2.3040,3.1000,0,0,270.0*
1,1,0.0960,-1.5020,-1.1520*
1,1,0.0960,-1.5020,1.1520*
1,1,0.0960,1.5020,1.1520*
1,1,0.0960,1.5020,-1.1520*
%
G04:AMPARAMS|DCode=32|XSize=1.5mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.5000,0.3510,0,0,0.0*
21,1,1.4010,0.4500,0,0,0.0*
1,1,0.0990,0.7005,-0.1755*
1,1,0.0990,-0.7005,-0.1755*
1,1,0.0990,-0.7005,0.1755*
1,1,0.0990,0.7005,0.1755*
%
G04:AMPARAMS|DCode=34|XSize=3.25mm|YSize=3.43mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.2500,3.3325,0,0,0.0*
21,1,3.1525,3.4300,0,0,0.0*
1,1,0.0975,1.5763,-1.6663*
1,1,0.0975,-1.5763,-1.6663*
1,1,0.0975,-1.5763,1.6663*
1,1,0.0975,1.5763,1.6663*
%
G04:AMPARAMS|DCode=35|XSize=0.2mm|YSize=0.35mm|CornerRadius=0.0505mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.2000,0.2490,0,0,90.0*
21,1,0.0990,0.3500,0,0,90.0*
1,1,0.1010,0.1245,0.0495*
1,1,0.1010,0.1245,-0.0495*
1,1,0.1010,-0.1245,-0.0495*
1,1,0.1010,-0.1245,0.0495*
%
G04:AMPARAMS|DCode=36|XSize=0.2mm|YSize=0.3mm|CornerRadius=0.0505mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.2000,0.1990,0,0,90.0*
21,1,0.0990,0.3000,0,0,90.0*
1,1,0.1010,0.0995,0.0495*
1,1,0.1010,0.0995,-0.0495*
1,1,0.1010,-0.0995,-0.0495*
1,1,0.1010,-0.0995,0.0495*
%
G04:AMPARAMS|DCode=37|XSize=0.76mm|YSize=0.41mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7600,0.3111,0,0,90.0*
21,1,0.6611,0.4100,0,0,90.0*
1,1,0.0989,0.1556,0.3306*
1,1,0.0989,0.1556,-0.3306*
1,1,0.0989,-0.1556,-0.3306*
1,1,0.0989,-0.1556,0.3306*
%
G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.6000,1.3480,0,0,0.0*
21,1,0.4980,1.4500,0,0,0.0*
1,1,0.1020,0.2490,-0.6740*
1,1,0.1020,-0.2490,-0.6740*
1,1,0.1020,-0.2490,0.6740*
1,1,0.1020,0.2490,0.6740*
%
G04:AMPARAMS|DCode=39|XSize=3.2mm|YSize=1.75mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,3.2000,1.6450,0,0,0.0*
21,1,3.0950,1.7500,0,0,0.0*
1,1,0.1050,1.5475,-0.8225*
1,1,0.1050,-1.5475,-0.8225*
1,1,0.1050,-1.5475,0.8225*
1,1,0.1050,1.5475,0.8225*
%
G04:AMPARAMS|DCode=40|XSize=0.9mm|YSize=1.75mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.9000,1.6510,0,0,0.0*
21,1,0.8010,1.7500,0,0,0.0*
1,1,0.0990,0.4005,-0.8255*
1,1,0.0990,-0.4005,-0.8255*
1,1,0.0990,-0.4005,0.8255*
1,1,0.0990,0.4005,0.8255*
%
G04:AMPARAMS|DCode=41|XSize=3.1mm|YSize=4mm|CornerRadius=0.0465mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,3.1000,3.9070,0,0,270.0*
21,1,3.0070,4.0000,0,0,270.0*
1,1,0.0930,-1.9535,-1.5035*
1,1,0.0930,-1.9535,1.5035*
1,1,0.0930,1.9535,1.5035*
1,1,0.0930,1.9535,-1.5035*
%
G04:AMPARAMS|DCode=51|XSize=0.2mm|YSize=0.35mm|CornerRadius=0.0505mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.2000,0.2490,0,0,180.0*
21,1,0.0990,0.3500,0,0,180.0*
1,1,0.1010,-0.0495,0.1245*
1,1,0.1010,0.0495,0.1245*
1,1,0.1010,0.0495,-0.1245*
1,1,0.1010,-0.0495,-0.1245*
%
G04:AMPARAMS|DCode=52|XSize=0.2mm|YSize=0.3mm|CornerRadius=0.0505mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.2000,0.1990,0,0,180.0*
21,1,0.0990,0.3000,0,0,180.0*
1,1,0.1010,-0.0495,0.0995*
1,1,0.1010,0.0495,0.0995*
1,1,0.1010,0.0495,-0.0995*
1,1,0.1010,-0.0495,-0.0995*
%
G04:AMPARAMS|DCode=53|XSize=3.58mm|YSize=4mm|CornerRadius=0.0537mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,3.5800,3.8926,0,0,90.0*
21,1,3.4726,4.0000,0,0,90.0*
1,1,0.1074,1.9463,1.7363*
1,1,0.1074,1.9463,-1.7363*
1,1,0.1074,-1.9463,-1.7363*
1,1,0.1074,-1.9463,1.7363*
%
G04:AMPARAMS|DCode=62|XSize=3.35mm|YSize=3.53mm|CornerRadius=0.0988mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,3.3500,3.3325,0,0,0.0*
21,1,3.1525,3.5300,0,0,0.0*
1,1,0.1975,1.5763,-1.6663*
1,1,0.1975,-1.5763,-1.6663*
1,1,0.1975,-1.5763,1.6663*
1,1,0.1975,1.5763,1.6663*
%
G04:AMPARAMS|DCode=63|XSize=0.7mm|YSize=1.55mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.7000,1.3480,0,0,0.0*
21,1,0.4980,1.5500,0,0,0.0*
1,1,0.2020,0.2490,-0.6740*
1,1,0.2020,-0.2490,-0.6740*
1,1,0.2020,-0.2490,0.6740*
1,1,0.2020,0.2490,0.6740*
%
G04:AMPARAMS|DCode=64|XSize=3.3mm|YSize=1.85mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,3.3000,1.6450,0,0,0.0*
21,1,3.0950,1.8500,0,0,0.0*
1,1,0.2050,1.5475,-0.8225*
1,1,0.2050,-1.5475,-0.8225*
1,1,0.2050,-1.5475,0.8225*
1,1,0.2050,1.5475,0.8225*
%
G04:AMPARAMS|DCode=65|XSize=1mm|YSize=1.85mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.0000,1.6510,0,0,0.0*
21,1,0.8010,1.8500,0,0,0.0*
1,1,0.1990,0.4005,-0.8255*
1,1,0.1990,-0.4005,-0.8255*
1,1,0.1990,-0.4005,0.8255*
1,1,0.1990,0.4005,0.8255*
%
G04:AMPARAMS|DCode=66|XSize=3.2mm|YSize=4.1mm|CornerRadius=0.0965mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,3.2000,3.9070,0,0,270.0*
21,1,3.0070,4.1000,0,0,270.0*
1,1,0.1930,-1.9535,-1.5035*
1,1,0.1930,-1.9535,1.5035*
1,1,0.1930,1.9535,1.5035*
1,1,0.1930,1.9535,-1.5035*
%
G04:AMPARAMS|DCode=77|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.4625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.7500,0.8250,0,0,0.0*
21,1,0.8250,1.7500,0,0,0.0*
1,1,0.9250,0.4125,-0.4125*
1,1,0.9250,-0.4125,-0.4125*
1,1,0.9250,-0.4125,0.4125*
1,1,0.9250,0.4125,0.4125*
%
G04:AMPARAMS|DCode=83|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.8000,0.8500,0,0,90.0*
21,1,0.8500,1.8000,0,0,90.0*
1,1,0.9500,0.4250,0.4250*
1,1,0.9500,0.4250,-0.4250*
1,1,0.9500,-0.4250,-0.4250*
1,1,0.9500,-0.4250,0.4250*
%
G04:AMPARAMS|DCode=88|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.1005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.3000,0.2490,0,0,90.0*
21,1,0.0990,0.4500,0,0,90.0*
1,1,0.2010,0.1245,0.0495*
1,1,0.2010,0.1245,-0.0495*
1,1,0.2010,-0.1245,-0.0495*
1,1,0.2010,-0.1245,0.0495*
%
G04:AMPARAMS|DCode=89|XSize=0.3mm|YSize=0.4mm|CornerRadius=0.1005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.3000,0.1990,0,0,90.0*
21,1,0.0990,0.4000,0,0,90.0*
1,1,0.2010,0.0995,0.0495*
1,1,0.2010,0.0995,-0.0495*
1,1,0.2010,-0.0995,-0.0495*
1,1,0.2010,-0.0995,0.0495*
%
G04:AMPARAMS|DCode=90|XSize=4.34mm|YSize=5.4mm|CornerRadius=0.1085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,4.3400,5.1830,0,0,90.0*
21,1,4.1230,5.4000,0,0,90.0*
1,1,0.2170,2.5915,2.0615*
1,1,0.2170,2.5915,-2.0615*
1,1,0.2170,-2.5915,-2.0615*
1,1,0.2170,-2.5915,2.0615*
%
G04:AMPARAMS|DCode=91|XSize=0.86mm|YSize=0.51mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.8600,0.3111,0,0,90.0*
21,1,0.6611,0.5100,0,0,90.0*
1,1,0.1989,0.1556,0.3306*
1,1,0.1989,0.1556,-0.3306*
1,1,0.1989,-0.1556,-0.3306*
1,1,0.1989,-0.1556,0.3306*
%
G04:AMPARAMS|DCode=92|XSize=2.95mm|YSize=4.9mm|CornerRadius=0.1032mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,2.9500,4.6935,0,0,270.0*
21,1,2.7435,4.9000,0,0,270.0*
1,1,0.2065,-2.3468,-1.3718*
1,1,0.2065,-2.3468,1.3718*
1,1,0.2065,2.3468,1.3718*
1,1,0.2065,2.3468,-1.3718*
%
G04:AMPARAMS|DCode=93|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.1005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.3000,0.2490,0,0,180.0*
21,1,0.0990,0.4500,0,0,180.0*
1,1,0.2010,-0.0495,0.1245*
1,1,0.2010,0.0495,0.1245*
1,1,0.2010,0.0495,-0.1245*
1,1,0.2010,-0.0495,-0.1245*
%
G04:AMPARAMS|DCode=94|XSize=0.3mm|YSize=0.4mm|CornerRadius=0.1005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.3000,0.1990,0,0,180.0*
21,1,0.0990,0.4000,0,0,180.0*
1,1,0.2010,-0.0495,0.0995*
1,1,0.2010,0.0495,0.0995*
1,1,0.2010,0.0495,-0.0995*
1,1,0.2010,-0.0495,-0.0995*
%
G04:AMPARAMS|DCode=100|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.6500,0.8250,0,0,0.0*
21,1,0.8250,1.6500,0,0,0.0*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
1,1,0.8250,-0.4125,0.4125*
1,1,0.8250,0.4125,0.4125*
%
G04:AMPARAMS|DCode=105|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.7000,0.8500,0,0,90.0*
21,1,0.8500,1.7000,0,0,90.0*
1,1,0.8500,0.4250,0.4250*
1,1,0.8500,0.4250,-0.4250*
1,1,0.8500,-0.4250,-0.4250*
1,1,0.8500,-0.4250,0.4250*
%
G04:AMPARAMS|DCode=110|XSize=1.3mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.3000,0.4980,0,0,270.0*
21,1,1.1980,0.6000,0,0,270.0*
1,1,0.1020,-0.2490,-0.5990*
1,1,0.1020,-0.2490,0.5990*
1,1,0.1020,0.2490,0.5990*
1,1,0.1020,0.2490,-0.5990*
%
