Field=#~Integer~#~50|Field=Designator~String~Designator~100|Field=MountType~String~MountType~100|Field=PackageReference~String~PackageReference~100|Field=Center-X(Mil)~String~Center-X(Mil)~100|Field=Center-X(mm)~String~Center-X(mm)~100|Field=Center-Y(Mil)~String~Center-Y(Mil)~100|Field=Center-Y(mm)~String~Center-Y(mm)~100|Field=Layer~String~Layer~100|Field=Pad-X(Mil)~String~Pad-X(Mil)~100|Field=Pad-X(mm)~String~Pad-X(mm)~100|Field=Pad-Y(Mil)~String~Pad-Y(Mil)~100|Field=Pad-Y(mm)~String~Pad-Y(mm)~100|Field=Ref-X(Mil)~String~Ref-X(Mil)~100|Field=Ref-X(mm)~String~Ref-X(mm)~100|Field=Ref-Y(Mil)~String~Ref-Y(Mil)~100|Field=Ref-Y(mm)~String~Ref-Y(mm)~100|Field=Rotation~String~Rotation~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~MD029A.PrjPcb|ReportField=ProjectFullPath~C:\Users\a0220758\Documents\BLDC\Board Files\MD029A\MD029A.PrjPcb|ReportField=Title~Pick and Place For Variant [001] of Project [MD029A.PrjPcb] (PCB Document : MD029A.PcbDoc)|ReportField=ReportTime~4:00:24 PM|ReportField=ReportDate~10/26/2020|ReportField=ReportDateTime~10/26/2020 4:00:24 PM|ReportField=OutputName~Pick and Place|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~001|ReportField=TotalQuantity~160|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=EVM_Orderable~ChangeMe in variant|ReportField=CopyrightYear~2018|ReportField=PCB_Layout~Adam Sidelsky|ReportField=PCB_Rev~A|ReportField=PRJ_Customer~Public Release|ReportField=PRJ_Engineer~Adam Sidelsky|ReportField=PRJ_Number~MD029|ReportField=PRJ_Title~DRV8300DIPW-EVM|ReportField=SCH_Rev~A|ReportField=TechSupport~http://www.ti.com/support|ReportField=TID~N/A|ReportField=Address1~Not shown in title block|ReportField=Address2~Not shown in title block|ReportField=Address3~Not shown in title block|ReportField=Address4~Not shown in title block|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~Not shown in title block|ReportField=Author~Not shown in title block|ReportField=CheckedBy~Not shown in title block|ReportField=CompanyName~Not shown in title block|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~10/26/2020|ReportField=CurrentTime~3:47:47 PM|ReportField=Date~Not shown in title block|ReportField=DocumentFullPathAndName~C:\Users\a0220758\Documents\BLDC\Board Files\MD029A\MD029A_CSA.SchDoc|ReportField=DocumentName~MD029A_CSA.SchDoc|ReportField=DocumentNumber~3|ReportField=DrawnBy~|ReportField=Engineer~Not shown in title block|ReportField=ImagePath~Not shown in title block|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~3/24/2020|ReportField=Organization~Not shown in title block|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=True:CenterVertical=True:PrintScale=1.00:XCorrection=1.00:YCorrection=1.00:PrintKind=0:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=2:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=15:PrintQuality=600:MediaType=1:DitherType=10:PaperKind=Letter:PrintScaleMode=1|ReportField=ProjectName~MD029A.PrjPcb|ReportField=Revision~Use project parameter SCH_Rev|ReportField=Rule~|ReportField=SheetNumber~3|ReportField=SheetTotal~5|ReportField=Time~Not shown in title block|ReportField=Title~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~MD029A.PrjPcb|ReportField=DataSourceFullPath~C:\Users\a0220758\Documents\BLDC\Board Files\MD029A\MD029A.PrjPcb|ReportField=PCBDataSourceFileName~MD029A.PcbDoc|ReportField=PCBDataSourceFullPath~C:\Users\a0220758\Documents\BLDC\Board Files\MD029A\MD029A.PcbDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|!PCB1|N/A||0|0|0|0|None|0|0|0|0|0|0|0|0|0
2|3.3V|SMT|0805 LED|335.638|8.5252|170|4.318|Top|335.638|8.5252|211.339|5.368|335.638|8.5252|170|4.318|270
3|C1|SMT|0805|2303|58.4962|332|8.4328|Top|2303|58.4962|302.472|7.6828|2303|58.4962|332|8.4328|90
4|C2|SMT|0805|2304|58.5216|209.421|5.31929|Top|2304|58.5216|179.893|4.56929|2304|58.5216|209.421|5.31929|90
5|C3|SMT|0805|2304.268|58.5284|96.34|2.44705|Top|2304.268|58.5284|66.813|1.69705|2304.268|58.5284|96.341|2.44705|90
6|C4|SMT|1210|1798.16|45.67327|155.202|3.94214|Top|1798.16|45.67327|208.352|5.29214|1798.16|45.67327|155.202|3.94214|270
7|C5|SMT|0603|3492.614|88.7124|1290|32.766|Bottom|3492.614|88.7124|1262.441|32.066|3492.614|88.7124|1290|32.766|90
8|C6|SMT|0603|3490.271|88.65289|1090|27.686|Bottom|3490.271|88.65289|1062.441|26.986|3490.271|88.65289|1090|27.686|90
9|C7|SMT|0603|3487.441|88.581|900|22.86|Bottom|3487.441|88.581|872.441|22.16|3487.441|88.581|900|22.86|90
10|C8|SMT|SMT Radial K16|424.453|10.7811|1955|49.657|Top|424.453|10.7811|2220.748|56.407|424.453|10.7811|1955|49.657|270
11|C9|SMT|SMT Radial K16|3216.453|81.6979|1955|49.657|Top|3216.453|81.6979|2220.748|56.407|3216.453|81.6979|1955|49.657|270
12|C10|SMT|0603|1541.299|39.149|714.449|18.147|Bottom|1568.858|39.849|714.449|18.147|1541.299|39.149|714.449|18.147|180
13|C11|SMT|0603|320.638|8.1442|935|23.749|Top|293.079|7.4442|935|23.749|320.638|8.1442|935|23.749|0
14|C12|SMT|1210|410.638|10.4302|1310|33.274|Top|357.488|9.0802|1310|33.274|410.638|10.4302|1310|33.274|0
15|C13|SMT|0603|195.638|4.9692|830|21.082|Top|168.079|4.2692|830|21.082|195.638|4.9692|830|21.082|0
16|C14|SMT|0603|223.394|5.6742|905|22.987|Top|223.394|5.6742|877.441|22.287|223.394|5.6742|905|22.987|90
17|C15|SMT|1206|650|16.51|650|16.51|Top|703.15|17.86|650|16.51|650|16.51|650|16.51|180
18|C16|SMT|0805|410|10.414|460.315|11.692|Top|410|10.414|489.843|12.442|410|10.414|460.315|11.692|270
19|C17|SMT|0603|60|1.524|460.315|11.692|Top|60|1.524|487.874|12.392|60|1.524|460.315|11.692|270
20|C18|SMT|1210|1584.606|40.249|975|24.765|Top|1584.606|40.249|1028.15|26.115|1584.606|40.249|975|24.765|270
21|C19|SMT|1210|2071.276|52.6104|970|24.638|Top|2071.276|52.6104|1023.15|25.988|2071.276|52.6104|970|24.638|270
22|C28|SMT|1210|2555|64.897|965|24.511|Top|2555|64.897|1018.15|25.861|2555|64.897|965|24.511|270
23|C33|SMT|0603|1957.168|49.71208|1700|43.18|Bottom|1957.168|49.71208|1727.559|43.88|1957.168|49.71208|1700|43.18|270
24|C34|SMT|0603|2132.104|54.15544|1774.921|45.083|Bottom|2132.104|54.15544|1802.48|45.783|2132.104|54.15544|1774.921|45.083|270
25|C35|SMT|0402|1026.643|26.07674|1023.189|25.98901|Bottom|1026.643|26.07674|1042.874|26.48901|1026.643|26.07674|1023.189|25.98901|270
26|C36|SMT|0805|1565|39.751|280|7.112|Bottom|1565|39.751|309.528|7.862|1565|39.751|280|7.112|270
27|C37|SMT|0805|1565|39.751|420.667|10.68493|Bottom|1565|39.751|450.194|11.43493|1565|39.751|420.667|10.68493|270
28|C38|SMT|0805|1560|39.624|560|14.224|Bottom|1560|39.624|589.528|14.974|1560|39.624|560|14.224|270
29|C39|SMT|0603|901.238|22.89145|1219.449|30.974|Bottom|873.679|22.19145|1219.449|30.974|901.238|22.89146|1219.449|30.974|0
30|C40|SMT|0603|954.541|24.24533|1069.449|27.164|Bottom|926.982|23.54534|1069.449|27.164|954.541|24.24534|1069.449|27.164|0
31|C41|SMT|0603|1009.99|25.65373|1219.449|30.974|Bottom|982.431|24.95373|1219.449|30.974|1009.99|25.65374|1219.449|30.974|0
32|C42|SMT|0603|1167.027|29.64248|1273.189|32.33901|Bottom|1194.586|30.34248|1273.189|32.33901|1167.027|29.64248|1273.189|32.33901|180
33|C43|SMT|0603|1194.788|30.34762|1045|26.543|Top|1194.788|30.34762|1017.441|25.843|1194.788|30.34762|1045|26.543|90
34|C44|SMT|0603|1084.118|27.5366|909.449|23.10001|Top|1084.118|27.5366|881.89|22.40001|1084.118|27.5366|909.449|23.10001|90
35|C45|SMT|0603|1087.962|27.63424|805.472|20.459|Top|1087.962|27.63424|777.913|19.759|1087.962|27.63424|805.472|20.459|90
36|C46|SMT|0603|1114.99|28.32074|1125.748|28.594|Bottom|1142.549|29.02074|1125.748|28.594|1114.99|28.32074|1125.748|28.594|180
37|C47|SMT|0603|1059.99|26.92374|1275.552|32.39901|Bottom|1087.549|27.62374|1275.552|32.39901|1059.99|26.92374|1275.552|32.39901|180
38|C48|SMT|0603|1111.333|28.22787|269.449|6.84401|Bottom|1138.893|28.92787|269.449|6.84401|1111.333|28.22787|269.449|6.84401|180
39|C49|SMT|0603|1190.372|30.23545|183.622|4.664|Bottom|1190.372|30.23545|211.181|5.364|1190.372|30.23545|183.622|4.664|270
40|C53|SMT|0603|1058.987|26.89827|419.449|10.65401|Bottom|1086.546|27.59827|419.449|10.65401|1058.987|26.89827|419.449|10.65401|180
41|C54|SMT|0603|1005.034|25.52787|269.449|6.84401|Bottom|1032.593|26.22787|269.449|6.84401|1005.034|25.52787|269.449|6.84401|180
42|C55|SMT|0402|1283.066|32.58988|1303.657|33.1129|Bottom|1283.066|32.58988|1323.342|33.6129|1283.066|32.58988|1303.658|33.1129|270
43|D10|SMT|SMA|1613.504|40.983|1420|36.068|Top|1534.764|38.983|1420|36.068|1613.504|40.983|1420|36.068|0
44|D11|SMT|SMA|2082.905|52.9058|1415|35.941|Top|2004.165|50.9058|1415|35.941|2082.905|52.9058|1415|35.941|0
45|D14|SMT|SMA|1800.315|45.728|920.392|23.37795|Top|1879.055|47.728|920.392|23.37795|1800.315|45.728|920.392|23.37795|180
46|D15|SMT|SMA|2286.16|58.06847|911.085|23.14157|Top|2364.901|60.06847|911.085|23.14157|2286.16|58.06847|911.085|23.14157|180
47|D17|SMT|SMA|2545|64.643|1420|36.068|Top|2466.26|62.643|1420|36.068|2545|64.643|1420|36.068|0
48|D19|SMT|SMA|2765|70.231|905|22.987|Top|2843.74|72.231|905|22.987|2765|70.231|905|22.987|180
49|F1|SMT|10.1x3.12mm|840|21.336|1480|37.592|Top|655.945|16.661|1480|37.592|840|21.336|1480|37.592|0
50|FAULT|SMT|Red 0805 LED|130.756|3.3212|170.236|4.324|Top|130.756|3.3212|211.575|5.374|130.756|3.3212|170.236|4.324|270
51|GHA|TH|White Miniature Testpoint|1534.764|38.983|1550|39.37|Top|1534.764|38.983|1550|39.37|1534.764|38.983|1550|39.37|90
52|GHB|TH|White Miniature Testpoint|2004.165|50.9058|1550|39.37|Top|2004.165|50.9058|1550|39.37|2004.165|50.9058|1550|39.37|90
53|GHC|TH|White Miniature Testpoint|2465|62.611|1550|39.37|Top|2465|62.611|1550|39.37|2465|62.611|1550|39.37|90
54|GLA|TH|White Miniature Testpoint|1970|50.038|802.143|20.37444|Top|1970|50.038|802.143|20.37444|1970|50.038|802.143|20.37444|90
55|GLB|TH|White Miniature Testpoint|2452.413|62.29129|816.501|20.73913|Top|2452.413|62.29129|816.501|20.73913|2452.413|62.29129|816.501|20.73913|90
56|GLC|TH|White Miniature Testpoint|2855|72.517|665|16.891|Top|2855|72.517|665|16.891|2855|72.517|665|16.891|90
57|GND|TH|Shorting Plug, 10.16mm spacing, TH|270|6.858|1470|37.338|Top|470|11.938|1470|37.338|270|6.858|1470|37.338|180
58|GVDD|SMT|0805 LED|760|19.304|166.339|4.225|Top|760|19.304|207.677|5.275|760|19.304|166.339|4.225|270
59|GVDD_EXT|TH|Red Miniature Testpoint|888.785|22.57513|324.228|8.23539|Top|888.785|22.57513|324.228|8.23539|888.785|22.57513|324.228|8.23539|180
60|GVDD_TP|TH|Red Miniature Testpoint|1626|41.3004|147.642|3.75011|Top|1626|41.3004|147.642|3.75011|1626|41.3004|147.642|3.75011|90
61|HALL_EXT|TH|Red Miniature Testpoint|3325|84.455|330|8.382|Top|3325|84.455|330|8.382|3325|84.455|330|8.382|180
62|J1|TH|Receptacle, 2.54mm, 10x2, TH|1320|33.528|750|19.05|Bottom|1270|32.258|1200|30.48|1320|33.528|750|19.05|270
63|J2|TH|Receptacle, 2.54mm, 10x2, TH|3020|76.708|750|19.05|Bottom|2970|75.438|1200|30.48|3020|76.708|750|19.05|270
64|J3|TH|Header, 2.54mm, 3x1, TH|3425|86.995|455|11.557|Top|3525|89.535|455|11.557|3425|86.995|455|11.557|180
65|J4|TH|Terminal Block, 2x1, Pitch 9.52mm|1231.453|31.2789|1832.953|46.557|Top|1418.854|36.0389|1832.953|46.557|1231.453|31.2789|1955|49.657|180
66|J5|TH|Terminal Block, 3x1, Pitch 9.52mm|2231.453|56.6789|1832.953|46.557|Top|2606.256|66.1989|1832.953|46.557|2231.453|56.6789|1955|49.657|180
67|J6|TH|Header, 2.54mm, 3x1, TH|669.685|17.01|320|8.128|Top|569.685|14.47|320|8.128|669.685|17.01|320|8.128|0
68|J7|TH|Terminal Block, 5mm, 5x1, R/A, TH|3425|86.995|1029.882|26.159|Top|3425|86.995|636.181|16.159|3425|86.995|1029.882|26.159|90
69|J8|TH|Header, 2.54mm, 3x1, TH|675|17.145|465|11.811|Top|575|14.605|465|11.811|675|17.145|465|11.811|0
70|L1|SMT|SDR1006|595|15.113|1028.15|26.115|Top|469.016|11.913|1028.15|26.115|595|15.113|1028.15|26.115|0
71|PVDD|SMT|0805 LED|560|14.224|167.677|4.259|Top|560|14.224|209.016|5.309|560|14.224|167.677|4.259|270
72|PVDD_TP|TH|Red Miniature Testpoint|1210.598|30.7492|1550|39.37|Top|1210.598|30.7492|1550|39.37|1210.598|30.7492|1550|39.37|90
73|Q1|SMT|DNK0008A|1587.953|40.334|1182.798|30.04306|Top|1662.953|42.239|1293.821|32.86306|1587.953|40.334|1182.798|30.04306|270
74|Q2|SMT|DNK0008A|1805.953|45.8712|1202.441|30.542|Top|1730.953|43.9662|1091.417|27.722|1805.953|45.8712|1202.441|30.542|90
75|Q3|SMT|DNK0008A|2053.953|52.1704|1180.571|29.9865|Top|2128.953|54.0754|1291.595|32.8065|2053.953|52.1704|1180.571|29.9865|270
76|Q4|SMT|DNK0008A|2271.953|57.7076|1195.571|30.3675|Top|2196.953|55.8026|1084.547|27.5475|2271.953|57.7076|1195.571|30.3675|90
77|Q5|SMT|DNK0008A|2520|64.008|1179.488|29.959|Top|2595|65.913|1290.512|32.779|2520|64.008|1179.488|29.959|270
78|Q6|SMT|DNK0008A|2740.072|69.59783|1195.275|30.36|Top|2665.072|67.69283|1084.252|27.54|2740.072|69.59783|1195.275|30.36|90
79|R9|SMT|0603|3520.173|89.4124|1220|30.988|Bottom|3547.732|90.1124|1220|30.988|3520.173|89.4124|1220|30.988|180
80|R10|SMT|0603|3517.732|89.3504|1018.211|25.86257|Bottom|3545.291|90.0504|1018.211|25.86257|3517.732|89.3504|1018.211|25.86257|180
81|R11|SMT|0603|3515|89.281|828.74|21.05|Bottom|3542.559|89.981|828.74|21.05|3515|89.281|828.74|21.05|180
82|R12|SMT|0603|1540|39.116|770|19.558|Bottom|1512.441|38.416|770|19.558|1540|39.116|770|19.558|0
83|R13|SMT|0603|1540|39.116|660|16.764|Bottom|1567.559|39.816|660|16.764|1540|39.116|660|16.764|180
84|R14|SMT|0603|196.269|4.98523|165.236|4.197|Top|196.269|4.98523|192.795|4.897|196.269|4.98523|165.236|4.197|270
85|R15|SMT|0603|400|10.16|155|3.937|Top|400|10.16|182.559|4.637|400|10.16|155|3.937|270
86|R16|SMT|0603|625|15.875|162.677|4.132|Top|625|15.875|190.236|4.832|625|15.875|162.677|4.132|270
87|R17|SMT|0603|825|20.955|166.339|4.225|Top|825|20.955|193.898|4.925|825|20.955|166.339|4.225|270
88|R18|SMT|0603|300.638|7.6362|1352.244|34.347|Top|300.638|7.6362|1379.803|35.047|300.638|7.6362|1352.244|34.347|270
89|R19|SMT|0603|270.638|6.8742|1277.441|32.447|Top|243.079|6.1742|1277.441|32.447|270.638|6.8742|1277.441|32.447|0
90|R20|SMT|0603|320.638|8.1442|880|22.352|Top|348.197|8.8442|880|22.352|320.638|8.1442|880|22.352|180
91|R21|SMT|0603|170.638|4.3342|905|22.987|Top|170.638|4.3342|932.559|23.687|170.638|4.3342|905|22.987|270
92|R22|SMT|0603|195.638|4.9692|1305|33.147|Top|195.638|4.9692|1332.559|33.847|195.638|4.9692|1305|33.147|270
93|R23|SMT|0402|140.638|3.5722|1260|32.004|Top|140.638|3.5722|1279.685|32.504|140.638|3.5722|1260|32.004|270
94|R24|SMT|0603|115.638|2.9372|975|24.765|Top|115.638|2.9372|1002.559|25.465|115.638|2.9372|975|24.765|270
95|R25|SMT|0603|320.551|8.142|680.315|17.28|Top|320.551|8.142|707.874|17.98|320.551|8.142|680.315|17.28|270
96|R26|SMT|0603|139.449|3.542|680.315|17.28|Top|139.449|3.542|652.756|16.58|139.449|3.542|680.315|17.28|90
97|R33|SMT|0805|1469.504|37.3254|974.077|24.74157|Top|1469.504|37.3254|944.55|23.99157|1469.504|37.3254|974.077|24.74157|90
98|R34|SMT|0805|1968.913|50.0104|970|24.638|Top|1968.913|50.0104|940.472|23.888|1968.913|50.0104|970|24.638|90
99|R35|SMT|0603|1562.953|39.699|1340|34.036|Top|1535.394|38.999|1340|34.036|1562.953|39.699|1340|34.036|0
100|R36|SMT|0603|2028.953|51.5354|1335|33.909|Top|2001.394|50.8354|1335|33.909|2028.953|51.5354|1335|33.909|0
101|R37|SMT|0603|1795|45.593|1145|29.083|Bottom|1795|45.593|1117.441|28.383|1795|45.593|1145|29.083|90
102|R38|SMT|0603|2234.724|56.762|1140|28.956|Bottom|2234.724|56.762|1112.441|28.256|2234.724|56.762|1140|28.956|90
103|R43|SMT|0805|1871.646|47.53982|814.444|20.68688|Top|1871.646|47.53982|784.916|19.93688|1871.646|47.53982|814.444|20.68688|90
104|R44|SMT|0805|2353.436|59.77727|805.472|20.459|Top|2353.436|59.77727|775.945|19.709|2353.436|59.77727|805.472|20.459|90
105|R45|SMT|0603|1852.048|47.04202|1053.134|26.74961|Top|1879.607|47.74202|1053.134|26.74961|1852.048|47.04202|1053.134|26.74961|180
106|R46|SMT|0603|2317.063|58.8534|1045|26.543|Top|2344.622|59.5534|1045|26.543|2317.063|58.8534|1045|26.543|180
107|R49|SMT|2512|1740|44.196|723.333|18.37266|Top|1740|44.196|636.719|16.17266|1740|44.196|723.333|18.37266|90
108|R50|SMT|2512|2226.757|56.55962|710.197|18.03902|Top|2226.757|56.55962|623.583|15.83902|2226.757|56.55962|710.197|18.03902|90
109|R54|SMT|0805|2455.551|62.371|954.392|24.24156|Top|2455.551|62.371|924.865|23.49157|2455.551|62.371|954.392|24.24157|90
110|R55|SMT|0603|2490|63.246|1335|33.909|Top|2462.441|62.546|1335|33.909|2490|63.246|1335|33.909|0
111|R56|SMT|0603|2561.29|65.05677|1267.834|32.20299|Bottom|2561.29|65.05677|1240.275|31.50299|2561.29|65.05677|1267.834|32.20299|90
112|R59|SMT|0805|2835|72.009|797.056|20.24521|Top|2835|72.009|767.528|19.49522|2835|72.009|797.056|20.24522|90
113|R60|SMT|0603|2078.953|52.8054|1828.996|46.4565|Bottom|2078.953|52.8054|1856.555|47.1565|2078.953|52.8054|1828.996|46.4565|270
114|R61|SMT|0603|2790.853|70.88766|1041.384|26.45116|Top|2818.412|71.58766|1041.384|26.45116|2790.853|70.88766|1041.384|26.45116|180
115|R63|SMT|2512|2700|68.58|705.827|17.92801|Top|2700|68.58|619.213|15.72801|2700|68.58|705.827|17.92801|90
116|R64|SMT|0603|982.1|24.94533|1331.216|33.8129|Bottom|982.1|24.94533|1303.658|33.1129|982.1|24.94533|1331.217|33.8129|90
117|R65|SMT|0805|1489.189|37.8254|280|7.112|Bottom|1489.189|37.8254|309.528|7.862|1489.189|37.8254|280|7.112|270
118|R66|SMT|0805|1487.559|37.784|419.449|10.65401|Bottom|1487.559|37.784|448.977|11.40401|1487.559|37.784|419.449|10.65401|270
119|R67|SMT|0805|1485|37.719|560|14.224|Bottom|1485|37.719|589.528|14.974|1485|37.719|560|14.224|270
120|R68|SMT|0603|859.9|21.84145|922.035|23.41968|Bottom|859.9|21.84145|949.594|24.11968|859.9|21.84145|922.035|23.41968|270
121|R69|SMT|0603|926.341|23.52906|1144.449|29.069|Bottom|926.341|23.52906|1172.008|29.769|926.341|23.52906|1144.449|29.069|270
122|R70|SMT|0603|926.982|23.54534|992.913|25.22|Bottom|926.982|23.54534|1020.472|25.92|926.982|23.54534|992.913|25.22|270
123|R71|SMT|0603|981.199|24.92245|1144.449|29.069|Bottom|981.199|24.92245|1172.008|29.769|981.199|24.92245|1144.449|29.069|270
124|R72|SMT|0603|980.304|24.89973|992.913|25.22|Bottom|980.304|24.89973|1020.472|25.92|980.304|24.89973|992.913|25.22|270
125|R73|SMT|0603|854.541|21.70534|814.449|20.687|Bottom|854.541|21.70534|842.008|21.387|854.541|21.70534|814.449|20.687|270
126|R74|SMT|0603|1141.788|29.00142|1043.775|26.51188|Top|1141.788|29.00142|1071.334|27.21188|1141.788|29.00142|1043.775|26.51188|270
127|R75|SMT|0603|1139.118|28.9336|910|23.114|Top|1139.118|28.9336|937.559|23.814|1139.118|28.9336|910|23.114|270
128|R76|SMT|0603|1141.063|28.983|805|20.447|Top|1141.063|28.983|832.559|21.147|1141.063|28.983|805|20.447|270
129|R77|SMT|0603|1139.541|28.94434|905.606|23.0024|Bottom|1139.541|28.94434|933.165|23.7024|1139.541|28.94434|905.606|23.0024|270
130|R78|SMT|0603|1139.586|28.94548|1200.748|30.49901|Bottom|1139.586|28.94548|1228.307|31.19901|1139.586|28.94548|1200.748|30.49901|270
131|R79|SMT|0603|1141.431|28.99234|1050.748|26.68901|Bottom|1141.431|28.99234|1078.307|27.38901|1141.431|28.99234|1050.748|26.68901|270
132|R80|SMT|0603|1086.788|27.60442|1043.775|26.51188|Top|1086.788|27.60442|1016.216|25.81188|1086.788|27.60442|1043.775|26.51188|90
133|R81|SMT|0603|1192.508|30.28971|910|23.114|Top|1192.508|30.28971|882.441|22.414|1192.508|30.28971|910|23.114|90
134|R82|SMT|0603|1194.118|30.3306|805.472|20.459|Top|1194.118|30.3306|777.913|19.759|1194.118|30.3306|805.472|20.459|90
135|R83|SMT|0603|1087.027|27.61048|1200.748|30.49901|Bottom|1087.027|27.61048|1228.307|31.19901|1087.027|27.61048|1200.748|30.49901|270
136|R84|SMT|0603|1088.281|27.64235|1050.748|26.68901|Bottom|1088.281|27.64235|1078.307|27.38901|1088.281|27.64235|1050.748|26.68901|270
137|R85|SMT|0603|798.753|20.28834|814.449|20.687|Bottom|798.753|20.28834|842.008|21.387|798.753|20.28834|814.449|20.687|270
138|R86|SMT|0603|1310|33.274|150|3.81|Bottom|1310|33.274|177.559|4.51|1310|33.274|150|3.81|270
139|R90|SMT|0603|1138.242|28.91134|549.449|13.956|Bottom|1138.242|28.91134|521.89|13.256|1138.242|28.91134|549.449|13.956|90
140|R91|SMT|0603|1245|31.623|183.622|4.664|Bottom|1245|31.623|211.181|5.364|1245|31.623|183.622|4.664|270
141|R95|SMT|0603|1083.94|27.53208|344.449|8.74901|Bottom|1083.94|27.53208|316.89|8.04901|1083.94|27.53208|344.449|8.74901|90
142|R96|SMT|0603|1085.329|27.56735|494.449|12.55901|Bottom|1085.329|27.56735|466.89|11.85901|1085.329|27.56735|494.449|12.55901|90
143|R97|SMT|0603|1031.333|26.19587|344.449|8.74901|Bottom|1031.333|26.19587|316.89|8.04901|1031.333|26.19587|344.449|8.74901|90
144|R98|SMT|0603|1031.428|26.19827|494.449|12.55901|Bottom|1031.428|26.19827|466.89|11.85901|1031.428|26.19827|494.449|12.55901|90
145|R99|SMT|0603|854.541|21.70534|709.449|18.02|Bottom|854.541|21.70534|681.89|17.32|854.541|21.70534|709.449|18.02|90
146|R100|SMT|0603|928.04|23.57223|550.708|13.988|Bottom|955.6|24.27223|550.708|13.988|928.04|23.57223|550.708|13.988|180
147|R101|SMT|0603|928.04|23.57222|498.149|12.653|Bottom|900.481|22.87223|498.149|12.653|928.04|23.57223|498.149|12.653|0
148|SHA|TH|White Miniature Testpoint|1805.953|45.8712|1550|39.37|Top|1805.953|45.8712|1550|39.37|1805.953|45.8712|1550|39.37|90
149|SHB|TH|White Miniature Testpoint|2275|57.785|1550|39.37|Top|2275|57.785|1550|39.37|2275|57.785|1550|39.37|90
150|SHC|TH|White Miniature Testpoint|2755|69.977|1550|39.37|Top|2755|69.977|1550|39.37|2755|69.977|1550|39.37|90
151|SH-J1|N/A|Shunt|620|15.748|314.871|7.99771|Top|620|15.748|314.871|7.99771|620|15.748|314.871|7.99771|180
152|SH-J2|N/A|Shunt|621.969|15.798|465|11.811|Top|621.969|15.798|465|11.811|621.969|15.798|465|11.811|180
153|SH-J3|N/A|Shunt|3472.217|88.19431|455|11.557|Top|3472.217|88.19431|455|11.557|3472.217|88.19431|455|11.557|180
154|U1||TSSOP20|2070.456|52.58957|262|6.6548|Top|1956.282|49.68957|377.158|9.5798|2070.456|52.58957|262|6.6548|0
155|U2|SMT|DDA0008E|270.638|6.8742|1105|28.067|Top|345.638|8.7792|1212.284|30.792|270.638|6.8742|1105|28.067|270
156|U3|SMT|DCY0004A|230|5.842|460.315|11.692|Top|320.551|8.142|583.346|14.817|230|5.842|460.315|11.692|270
157|U4|SMT|DRY0006A|1170|29.71799|364.757|9.26482|Top|1150.315|29.21799|353.93|8.98982|1170|29.71799|364.757|9.26482|90
158|U5|SMT|DRY0006A|1466.653|37.253|797.056|20.24522|Top|1455.827|36.978|816.741|20.74522|1466.653|37.253|797.056|20.24522|0
159|U6||SOT-23|2043.392|51.90215|1710|43.434|Bottom|2005.99|50.95215|1751.339|44.484|2043.392|51.90215|1710|43.434|270
160|U7|SMT|PW0014A|999.99|25.39973|749.449|19.036|Bottom|923.218|23.44973|865.591|21.986|999.99|25.39974|749.449|19.036|270
