|RECORD=BOM|VERSION=2|FILENAME=C:\Temp\Documentation\PWR888\PWR888_PWR888.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.09.2018|TIME=10:52:28|CURRENCY=USD|PRODUCTIONQUANTITY=100|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=True|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=2|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=False|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Designator=125!Fitted=70!Quantity=50!Value=69!PartNumber=145!Manufacturer=151!Description=279!PackageReference=127!Revision State=102!Manufacturer 1=122!Manufacturer Part Number 1=176!Manufacturer Lifecycle 1=154!Supplier 1=82!Supplier Part Number 1=159!Supplier Unit Price 1=134!Supplier Subtotal 1=129!Supplier 2=92!Supplier Part Number 2=159!Supplier Unit Price 2=144!Supplier Subtotal 2=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Designator=125!Fitted=70!Quantity=50!Value=69!PartNumber=145!Manufacturer=151!Description=279!PackageReference=127!Revision State=102!Manufacturer 1=122!Manufacturer Part Number 1=176!Manufacturer Lifecycle 1=154!Supplier 1=82!Supplier Part Number 1=159!Supplier Unit Price 1=134!Supplier Subtotal 1=129!Supplier 2=92!Supplier Part Number 2=159!Supplier Unit Price 2=144!Supplier Subtotal 2=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Fitted=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139!Supplier 2=-1!Supplier Part Number 2=-1!Supplier Unit Price 2=-1!Supplier Subtotal 2=-1|CONSOLIDATEDVIEW=Line #=71!Comment=69!Description=99!Designator=97!Quantity=85!Fitted=70!Quantity@001=86!Price@001=92!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139!Supplier 2=92!Supplier Part Number 2=159!Supplier Unit Price 2=144!Supplier Subtotal 2=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@001=001 - Qty!Price@001=001 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Digi-Key!Newark!Mouser!Farnell!Arrow|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=Duplicate_Designator=Error
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4733CE12-0978-48E1-976D-AF9320E3A798\AE94A2CF-26CC-4B94-B4C4-DE5DCB6A36C8|DESIGNITEMID=CMP-0003618-2|ITEMSOURCE=Test Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Printed Circuit Board|USERCOMMENTS=Printed Circuit Board|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ED1D2900-3C5B-484A-ACF0-B1D11BCEB152\FCC84D70-1023-4D40-A1B6-6D22FEB46B75|DESIGNITEMID=CMP-0077181-1|ITEMSOURCE=Test Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Fiducial mark.  There is nothing to buy or mount.|USERCOMMENTS=Fiducial|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D232E297-721D-4A9C-BC57-5B618CCBB2E3\71662975-972F-48FB-90AF-FB769123AE21|DESIGNITEMID=CMP-0003617-1|ITEMSOURCE=Test Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Machine Screw, Round, #4-40 x 1/4, Nylon, Philips panhead|USERCOMMENTS=NY PMS 440 0025 PH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=B&F Fastener|MANUFACTURERPARTNO=NYPMS4400025PH|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H542-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MACHINE SCREW PAN PHILLIPS 4-40|RANK=3|AVAILABLEQUANTITY=45700|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/89450|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43329.2425694444|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0886|Q1=100|P2=0.0709|Q2=1000
|RECORD=Solution|MANUFACTURER=B&F Fastener|MANUFACTURERPARTNO=NYPMS4400025PH|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=114E6760-EADE-42F2-8D33-15D4A69D9CDD\58BF3F66-1737-4B0D-9C71-F5B4ACD74406|DESIGNITEMID=CMP-0003610-1|ITEMSOURCE=Test Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Standoff, Hex, 0.5"L #4-40 Nylon|USERCOMMENTS=1902C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=1902C|SUPPLIER=Newark|SUPPLIERPARTNO=18K5088|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STANDOFF HEX .500"L 4-40THR NYL|RANK=3|AVAILABLEQUANTITY=13044|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2096938|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43329.4732291667|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=1902C|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1902CK-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STANDOFF HEX .500"L 4-40THR NYL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2096938|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41387.902337963|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=1902C|SUPPLIER=Farnell|SUPPLIERPARTNO=1999734|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STANDOFF HEX .500"L 4-40THR NYL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2096938|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43212.5786921296|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=1902C|SUPPLIER=Farnell|SUPPLIERPARTNO=2301115|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STANDOFF HEX .500"L 4-40THR NYL|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2096938|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43212.5786805556|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=1902C|SUPPLIER=Farnell|SUPPLIERPARTNO=2909277|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STANDOFF HEX .500"L 4-40THR NYL|RANK=3|AVAILABLEQUANTITY=100|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2096938|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43329.4543981481|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=1902C|SUPPLIER=Digi-Key|SUPPLIERPARTNO=36-1902C-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STANDOFF HEX .500"L 4-40THR NYL|RANK=3|AVAILABLEQUANTITY=38987|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2096938|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43329.2425694444|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.7|Q1=1|P2=0.634|Q2=10|P3=0.5072|Q3=50|P4=0.4861|Q4=100|P5=0.44384|Q5=250|P6=0.35495|Q6=1000|P7=0.31705|Q7=2500|P8=0.30646|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=1902C|SUPPLIER=Mouser|SUPPLIERPARTNO=534-1902C|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STANDOFF HEX .500"L 4-40THR NYL|RANK=3|AVAILABLEQUANTITY=12950|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2096938|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43328.7945023148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.8|Q1=1|P2=0.8|Q2=10|P3=0.8|Q3=50|P4=0.68|Q4=100|P5=0.34|Q5=1000|P6=0.232|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=1902C|SUPPLIER=Newark|SUPPLIERPARTNO=94F4192|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STANDOFF HEX .500"L 4-40THR NYL|RANK=3|AVAILABLEQUANTITY=14|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2096938|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43329.4732291667|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=Keystone Electronics|MANUFACTURERPARTNO=1902C|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7914A828-DE54-41E8-81DA-D158B24B3885\B7DE2A6D-E4EC-4113-8AAE-BC8EC708BC28|DESIGNITEMID=CMP-0003620-1|ITEMSOURCE=Test Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Bumpon, Hemisphere, 0.44 X 0.20, Clear|USERCOMMENTS=SJ-5303 (CLEAR)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=3M|MANUFACTURERPARTNO=SJ-5303(CLEAR)|SUPPLIER=Newark|SUPPLIERPARTNO=22AC5459|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BUMPER CYLINDRICAL 0.44" DIA CLR|RANK=3|AVAILABLEQUANTITY=77|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/88924|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43329.4732291667|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=3M|MANUFACTURERPARTNO=SJ-5303(CLEAR)|SUPPLIER=Farnell|SUPPLIERPARTNO=2770643|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BUMPER CYLINDRICAL 0.44" DIA CLR|RANK=3|AVAILABLEQUANTITY=77|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/88924|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43329.4543981481|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=3M|MANUFACTURERPARTNO=SJ-5303(CLEAR)|SUPPLIER=Mouser|SUPPLIERPARTNO=517-SJ-5303CL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BUMPER CYLINDRICAL 0.44" DIA CLR|RANK=3|AVAILABLEQUANTITY=40073|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/88924|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43328.7945023148|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.072|Q1=1000|P2=0.06|Q2=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=3M|MANUFACTURERPARTNO=SJ-5303(CLEAR)|SUPPLIER=Arrow|SUPPLIERPARTNO=SJ-5303 CLEAR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BUMPER CYLINDRICAL 0.44" DIA CLR|RANK=3|AVAILABLEQUANTITY=290|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/88924|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43329.3505439815|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.0595|Q1=1|P2=0.0536|Q2=56|P3=0.0496|Q3=112|P4=0.0494|Q4=280|P5=0.0492|Q5=504|P6=0.049|Q6=1008|P7=0.0488|Q7=2520|P8=0.0486|Q8=5040
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=3M|MANUFACTURERPARTNO=SJ-5303(CLEAR)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SJ5303-7-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BUMPER CYLINDRICAL 0.44" DIA CLR|RANK=3|AVAILABLEQUANTITY=67987|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/88924|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43329.2425694444|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.09393|Q1=56|P2=0.09|Q2=112|P3=0.08|Q3=280|P4=0.07599|Q4=504|P5=0.072|Q5=1008|P6=0.068|Q6=2520|P7=0.064|Q7=5040
|RECORD=Solution|MANUFACTURER=3M|MANUFACTURERPARTNO=SJ-5303(CLEAR)|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8ACECE61-155D-4E94-BE85-CB867E986F2D\CE8E3934-CFBF-44B9-A41A-4315FD0FD803|DESIGNITEMID=CMP-0003625-1|ITEMSOURCE=Test Altium Vault - TI|STATUS=Unknown|DESCRIPTION=Thermal Transfer Printable Labels, 0.650" W x 0.200" H - 10,000 per roll|USERCOMMENTS=THT-14-423-10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Brady|MANUFACTURERPARTNO=THT-14-423-10|SUPPLIER=Farnell|SUPPLIERPARTNO=2065596|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BRADY         THT-14-423-10.             PRINTABLE LABELS, 0.65IN W|RANK=3|AVAILABLEQUANTITY=13|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2143634|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43329.4543981481|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Brady|MANUFACTURERPARTNO=THT-14-423-10|SUPPLIER=Newark|SUPPLIERPARTNO=97C5133|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BRADY         THT-14-423-10.             PRINTABLE LABELS, 0.65IN W|RANK=3|AVAILABLEQUANTITY=13|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2143634|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43329.4732291667|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Brady|MANUFACTURERPARTNO=THT-14-423-10|SUPPLIER=Arrow|SUPPLIERPARTNO=THT-14-423-10|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=BRADY         THT-14-423-10.             PRINTABLE LABELS, 0.65IN W|RANK=3|AVAILABLEQUANTITY=7|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2143634|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43329.3505439815|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=58.02|Q1=1
|RECORD=Solution|MANUFACTURER=Brady|MANUFACTURERPARTNO=THT-14-423-10|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
